AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
-7.554999 -1.863055 -10.059988
-7.554998 -1.863055 10.06
7.554999 -1.863055 10.059992
7.554996 -1.863055 -10.06
numsurf 1
SURF 0x00
mat 1
refs 4
0 6.31154506436e-08 0.999999403954
1 0.0 0.0
2 1.0 3.31795263264e-07
3 0.999999880791 1.0
kids 0
